<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>履歷表</title>
</head>
<body>
    <div class="resume-container">
        <h1 class="name">XX</h1>
        <p class="contact-info">電話: 09XX-XXX-XXX | Email: @example.com</p>
        
        <h2>個人簡介</h2>
        <p>僅慎評估的同時，會不斷嘗試與努力，突破規則與界限，追求更高的境界。</p>
        
        <h2>教育背景</h2>
        <table>
            <tr>
                <th>學校</th>
                <th>學位</th>
                <th>年份</th>
            </tr>
            <tr>
                <td>國立XX大學</td>
                <td>資訊科系</td>
                <td>2022 - 2024</td>
            </tr>
        </table>
        
        <h2>工作經驗</h2>
        <table>
            <tr>
                <th>機構</th>
                <th>地點</th>
                <th>年份</th>
            </tr>
            <tr>
                <td>資訊部門</td>
                <td>台北-桃園-台北</td>
                <td>2016-現在</td>
            </tr>
        </table>
        
        <h2>技能</h2>
        <ul>
            <li>1.HTML,CSS,python,電腦硬體裝修 </li>
            <li>2.跆拳道(黑帶一段)</li>
            <li>3.調酒</li>
        </ul>
        
         <h2>證照</h2>
        <table>
            <tr>
                <th>證照名稱</th>
                <th>證照圖片</th>
            </tr>
            <tr>
                <td>紅帽RHCSA證照</td>
                <td><img src="https://raw.githubusercontent.com/blackbeef0/demodemo/refs/heads/main/demodemo/rh1.jpg" alt="這是一張圖片" width="300" height="200" title="這是浮動提示文字"></td>
            </tr>
            <tr>
                <td>情資威脅分析CTIA認證</td>
                <td><img src="https://raw.githubusercontent.com/blackbeef0/demodemo/refs/heads/main/demodemo/ct1.jpg" alt="這是一張圖片" width="300" height="200" title="這是浮動提示文字"></td>
            </tr>
            <tr>
                <td>勞委會電腦硬體裝修</td>
                <td><img src="path/to/certificate2.jpg" alt="XX 認證" width="100"></td>
            </tr>
            <!-- 可以在這裡添加更多證照 -->
            <h2>作品成果</h2>
    </div>
</body>
</html>
